{
  "name": "linkswift",
  "version": "1.0.0",
  "description": "A high-performance URL shortening API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.0",
    "mongoose": "^8.19.3",
    "nanoid": "^5.1.6",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
